NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXBoZWFzYW50LTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qgrlAz7pevqEYuRQgHw9eOU4nr0ZxECcwOVvar0Nr2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DIRECT_URL="postgresql://postgres.hgiibwryylwiauztsuob:2002@SUdh@123@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.hgiibwryylwiauztsuob:2002@SUdh@123@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://hgiibwryylwiauztsuob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaWlid3J5eWx3aWF1enRzdW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MTAzNjIsImV4cCI6MjAzNjA4NjM2Mn0.liWegybL9YlGGoOysn7PD6ZnvA9VdRaiCDieNg9_HWE